# testci-common-email

./: README.md  pom.xml
.github/workflows/: main.yml
src/test/java/al_mohammed_mohammed/: EmailTest.java
